__CLASS__
__FILE__
__FUNCTION__
__LINE__
__METHOD__
abstract
and
array
as
break
case
catch
cfunction
class
clone
const
continue
declare
default
die
do
echo
else
elseif
empty
enddeclare
endfor
endforeach
endif
endswitch
endwhile
eval
exception
exit
extends
extends
final
for
foreach
function
global
goto
if
implements
import
include
include_once
interface
isset
list
namespace
new
old_function
or
php_user_filter
print
private
protected
public
require
require_once
return
static
switch
this
throw
try
unset
use
var
while
xor