$
%OUT
.186
.286
.286C
.286P
.287
.386
.386C
.386P
.387
.486
.486P
.8086
.8087
.ALPHA
.BREAK
.CODE
.CONST
.CONTINUE
.CREF
.DATA
.DATA?
.DOSSEG
.ELSE
.ELSEIF
.ENDIF
.ENDW
.ERR
.ERR1
.ERR2
.ERRB
.ERRDEF
.ERRDIF
.ERRDIFI
.ERRE
.ERRIDN
.ERRIDNI
.ERRNB
.ERRNDEF
.ERRNZ
.EXIT
.FARDATA
.FARDATA?
.IF
.LALL
.LFCOND
.LIST
.LISTALL
.LISTIF
.LISTMACRO
.LISTMACROALL
.MODEL
.MSFLOAT
.NO87
.NOCREF
.NOLIST
.NOLISTIF
.NOLISTMACRO
.RADIX
.REPEAT
.SALL
.SEQ
.SFCOND
.STACK
.STARTUP
.TFCOND
.TYPE
.UNTIL
.UNTILCXZ
.WHILE
.XALL
.XCREF
.XLIST
?
@B
@F
AAA
AAD
AAM
AAS
ABS
ADC
ADD
ADDR
AH
AL
ALIAS
ALIGN
ALL
AND
ARPL
ASSUME
ASSUMES
AT
AX
BASIC
BH
BL
BOUND
BP
BSF
BSR
BSWAP
BT
BTC
BTR
BTS
BX
BYTE
C
CALL
CARRY?
CASEMAP
CATSTR
CBW
CDQ
CH
CL
CLC
CLD
CLI
CLTS
CMC
CMP
CMPS
CMPSB
CMPSD
CMPSW
CMPXCHG
COMM
COMMENT
COMMON
COMPACT
CPU
CR0
CR2
CR3
CS
CWD
CWDE
CX
DAA
DAS
DB
DD
DEC
DF
DH
DI
DIV
DL
DOSSEG
DOTNAME
DQ
DR0
DR1
DR2
DR3
DR6
DR7
DS
DT
DUP
DW
DWORD
DX
EAX
EBP
EBX
ECHO
ECX
EDI
EDX
ELSE
ELSEIF
ELSEIF1
ELSEIF2
ELSEIFB
ELSEIFDEF
ELSEIFDIF
ELSEIFDIFI
ELSEIFE
ELSEIFIDN
ELSEIFIDNI
ELSEIFNB
ELSEIFNDEF
EMULATOR
END
ENDIF
ENDM
ENDP
ENDS
ENTER
EPILOGUE
EQ
EQU
ERROR
ES
ESC
ESI
ESP
EVEN
EXITM
EXPORT
EXPR16
EXPR32
EXTERN
EXTERNDEF
EXTRN
F2XM1
FABS
FADD
FADDP
FAR
FAR16
FAR32
FARSTACK
FBLD
FBSTP
FCHS
FCLEX
FCOM
FCOMP
FCOMPP
FDECSTP
FDISI
FDIV
FDIVP
FDIVR
FDIVRP
FENI
FFREE
FIADD
FICOM
FICOMP
FIDIV
FIDIVR
FILD
FIMUL
FINCSTP
FINIT
FIST
FISTP
FISUB
FISUBR
FLAT
FLAT
FLD
FLD1
FLDCW
FLDENV
FLDENVD
FLDENVW
FLDL2E
FLDL2T
FLDLG2
FLDLN2
FLDPI
FLDZ
FMUL
FMULP
FNCLEX
FNDISI
FNENI
FNINIT
FNOP
FNSAVE
FNSAVED
FNSAVEW
FNSTCW
FNSTENV
FNSTENVD
FNSTENVW
FNSTSW
FOR
FORC
FORCEFRAME
FORTRAN
FPATAN
FPREM
FPREM1
FPTAN
FRNDINT
FRSTOR
FRSTORD
FRSTORW
FS
FSAVE
FSAVED
FSAVEW
FSCALE
FSETPMFCOS
FSIN
FSINCOS
FSQRT
FST
FSTCW
FSTENV
FSTENVD
FSTENVW
FSTP
FSTSW
FSUB
FSUBP
FSUBR
FSUBRP
FTST
FUCOM
FUCOMP
FUCOMPP
FWAIT
FWORD
FXAM
FXCH
FXTRACT
FYL2X
FYL2XP1
GE
GOTO
GROUP
GS
GT
HIGH
HIGHWORD
HLT
HUGE
IDIV
IF
IF1
IF2
IFB
IFDEF
IFDIF
IFDIFI
IFE
IFIDN
IFIDNI
IFNB
IFNDEF
IMUL
IN
INC
INCLUDE
INCLUDELIB
INS
INSB
INSD
INSTR
INSW
INT
INTO
INVD
INVLPG
INVOKE
IRET
IRETD
IRETDF
IRETF
IRP
IRPC
JA
JAE
JB
JBE
JC
JCXZ
JE
JECXZ
JG
JGE
JL
JLE
JMP
JNA
JNAE
JNB
JNBE
JNC
JNE
JNG
JNGE
JNL
JNLE
JNO
JNP
JNS
JNZ
JO
JP
JPE
JPO
JS
JZ
LABEL
LAHF
LANGUAGE
LAR
LARGE
LDS
LE
LEA
LEAVE
LENGTH
LENGTHOF
LES
LFS
LGDT
LGS
LIDT
LISTING
LJMP
LLDT
LMSW
LOADDS
LOCAL
LOCK
LODS
LODSB
LODSD
LODSW
LOOP
LOOPD
LOOPE
LOOPED
LOOPEW
LOOPNE
LOOPNED
LOOPNEW
LOOPNZ
LOOPNZD
LOOPNZW
LOOPW
LOOPZ
LOOPZD
LOOPZW
LOW
LOWWORD
LROFFSET
LSL
LSS
LT
LTR
M510
MACRO
MASK
MEDIUM
MEMORY
MOD
MOV
MOVS
MOVSB
MOVSD
MOVSW
MOVSX
MOVZX
MUL
NAME
NE
NEAR
NEAR16
NEAR32
NEARSTACK
NEG
NODOTNAME
NOEMULATOR
NOKEYWORD
NOLJMP
NOM510
NONE
NONUNIQUE
NOOLDMACROS
NOOLDSTRUCTS
NOP
NOREADONLY
NOSCOPED
NOSIGNEXTEND
NOT
NOTHING
NOTPUBLIC
OFFSET
OLDMACROS
OLDSTRUCTS
OPATTR
OPTION
OR
ORG
OS_DOS
OUT
OUTS
OUTSB
OUTSD
OUTSW
OVERFLOW?
PAGE
PARA
PARITY?
PASCAL
POP
POPA
POPAD
POPCONTEXT
POPF
POPFD
PRIVATE
PROC
PROLOGUE
PROTO
PTR
PUBLIC
PURGE
PUSH
PUSHA
PUSHAD
PUSHCONTEXT
PUSHD
PUSHF
PUSHFD
PUSHW
QWORD
RADIX
RCL
RCR
READONLY
REAL10
REAL4
REAL8
RECORD
REP
REPE
REPEAT
REPNE
REPNZ
REPT
REPZ
REQ
RET
RETF
RETN
ROL
ROR
SAHF
SAL
SAR
SBB
SBYTE
SCAS
SCASB
SCASD
SCASW
SCOPED
SDWORD
SEG
SEGMENT
SETA
SETAE
SETB
SETBE
SETC
SETE
SETG
SETGE
SETIF2
SETL
SETLE
SETNA
SETNAE
SETNB
SETNBE
SETNC
SETNE
SETNG
SETNGE
SETNL
SETNLE
SETNO
SETNP
SETNS
SETNZ
SETO
SETP
SETPE
SETPO
SETS
SETZ
SGDT
SHL
SHLD
SHORT
SHR
SHRD
SI
SIDT
SIGN?
SIZE
SIZEOF
SIZESTR
SLDT
SMALL
SMSW
SP
SS
ST
STACK
STC
STD
STDCALL
STI
STOS
STOSB
STOSD
STOSW
STR
STRUC
STRUCT
SUB
SUBSTR
SUBTITLE
SUBTTL
SWORD
SYSCALL
TBYTE
TEST
TEXTEQU
THIS
TINY
TITLE
TR3
TR4
TR5
TR6
TR7
TYPE
TYPEDEF
UNION
USE16
USE32
USES
VARARG
VERR
VERW
WAIT
WBINVD
WHILE
WIDTH
WORD
XADD
XCHG
XLAT
XLATB
XOR
ZERO?
