abs
accept
atan2
bind
binmode
bless
caller
chdir
chmod
chown
chr
close
closedir
connect
continue
cos
dbmclose
dbmopen
defined
delete
die
do
each
else
elsif
eof
eval
exec
exists
exit
exp
for
foreach
fork
getc
goto
grep
hex
if
int
join
keys
kill
length
link
listen
local
log
map
mkdir
my
next
oct
open
ord
print
printf
rand
read
readlink
redo
ref
require
reset
return
rm
scalar
seek
select
select
shift
sin
sleep
socket
sort
splice
split
sqrt
sub
system
tell
tie
truncate
uc
undef
unless
unlink
unshift
untie
until
use
values
wantarray
while
write
