<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2008, xBlackCat.
  -->

<project name="rojac-wsdl" default="build">
    <property environment="env"/>
    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->

    <dirname property="module.rojac-wsdl.basedir" file="${ant.file.rojac-wsdl}"/>

    <property name="rojac-wsdl.lib.dir" value="${module.rojac-wsdl.basedir}/lib"/>
    <property name="rojac-wsdl.res.dir" value="${module.rojac-wsdl.basedir}/res"/>
    <property name="rojac-wsdl.output.dir" value="${module.rojac-wsdl.basedir}/classes"/>
    <property name="rojac-wsdl.testoutput.dir" value="${module.rojac-wsdl.basedir}/classes"/>

    <property name="skip.tests" value="true"/>

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <!--<property name="compiler.args" value="-target jsr14"/>-->
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
    </patternset>

    <!-- JDK definitions -->
    <path id="jdk.classpath">
        <fileset dir="${jdk.home}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
        </fileset>
    </path>

    <path id="rojac-wsdl.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="rojac-wsdl.module.classpath">
        <path refid="jdk.classpath"/>
        <fileset dir="app-libs">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="libs">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home}"/>
    <property name="project.jdk.classpath" value="jdk.classpath"/>

    <path id="rojac-wsdl.module.sourcepath">
        <dirset dir="${module.rojac-wsdl.basedir}">
            <include name="src/java"/>
        </dirset>
    </path>

    <path id="rojac-wsdl.module.test.sourcepath">
        <dirset dir="${module.rojac-wsdl.basedir}">
            <include name="test/java"/>
        </dirset>
    </path>

    <target name="clean" description="cleanup all">
        <delete dir="dist"/>
        <delete dir="classes"/>
        <delete dir="src/java"/>
        <mkdir dir="src/java"/>
    </target>

    <target name="generate" depends="clean">
        <taskdef resource="axis-tasks.properties">
            <classpath>
                <path refid="rojac-wsdl.module.classpath"/>
            </classpath>
        </taskdef>
        <axis-wsdl2java
                output="src/java"
                url="http://rsdn.ru/ws/JanusAT.asmx?WSDL"
                verbose="true"
                typemappingversion="1.3">
            <mapping namespace="http://tempuri.org/" package="net.sf.forview.rsdn.wssync.imported"/>
        </axis-wsdl2java>
    </target>

    <target name="compile" description="compile module(s) Main production classes">
        <mkdir dir="${rojac-wsdl.output.dir}"/>
        <javac destdir="${rojac-wsdl.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memoryMaximumSize="${compiler.max.memory}" fork="true" executable="${jdk.home}/bin/javac">
            <compilerarg line="${compiler.args}"/>
            <bootclasspath refid="rojac-wsdl.module.bootclasspath"/>
            <classpath refid="rojac-wsdl.module.classpath"/>
            <src refid="rojac-wsdl.module.sourcepath"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="dist"/>
        <jar file="dist/janus-wsdl.jar">
            <fileset dir="${rojac-wsdl.output.dir}">
                <include name="**/*.class"/>
            </fileset>
            <manifest>
                <section name="ru/rsdn/Janus/">
                    <attribute name="Specification-Title" value="Janus RSDN SOAP proxy"/>
                    <attribute name="Specification-Version" value="2.0"/>
                    <attribute name="Specification-Vendor" value="RSDN team"/>
                </section>
            </manifest>
        </jar>
        <zip file="dist/janus-wsdl_src.zip">
            <fileset dir="${module.rojac-wsdl.basedir}/src/java">
                <include name="**/*.java"/>
            </fileset>
        </zip>
    </target>
</project>