
add
add.ovf
and
arglist
Base
beq
bge
bge.un
bgt
bgt.un
ble
ble.un
blt
blt.un
bne.un
box
br
break
brfalse
brtrue
call
calli
callvirt
castclass
ceq
cgt
cgt.un
ckfinite
clt
clt.un
constrained
conv
conv.ovf
cpblk
cpobj
div
div.un
dup
endfilter
endfinally
initblk
initobj
isinst
jmp
ldarg
ldarga
ldc
ldelem
ldelem
ldelema
ldfld
ldflda
ldftn
ldind
ldlen
ldloc
ldloca
ldnull
ldobj
ldsfld
ldsflda
ldstr
ldtoken
ldvirtftn
leave
localloc
mkrefany
mul
mul.ovf
neg
newarr
newobj
no
nop
not
Object
or
pop
readonly
refanytype
refanyval
rem
rem.un
ret
rethrow
shl
shr
shr.un
sizeof
starg
stelem
stfld
stind
stloc
stobj
stsfld
sub
sub.ovf
switch
tail
throw
unaligned
unbox
unbox.any
volatile
xor
